# hexagonal-microservices

./: .dev.env  .env  .gitignore  README.md  build.gradle.kts  compose-dev.yml  compose.yml  settings.gradle.kts
.requests/: products.http
frontend/: build.gradle.kts  compose.yml  package-lock.json  package.json  webpack.config.js
frontend-htmx/: HELP.md  README.md  pom.xml
frontend-htmx/.run/: FrontendApplication.run.xml  OfferScraperApplication.run.xml  ProductCatalogApplication.run.xml  Run Frontend & Tailwind Watch.run.xml  Run app & Tailwind Watch.run.xml  npm-install-tailwind-watch.run.xml
frontend-htmx/src/main/java/com/ludigi/priceflow/frontend/: FrontendApplication.java
frontend-htmx/src/main/resources/: application-dev.yml  application.yml
frontend-htmx/src/main/resources/app/: package-lock.json  tailwind.config.js
frontend-htmx/src/main/resources/templates/: error.html  index.html
frontend-htmx/src/main/resources/templates/fragments/: fragments.html
frontend-htmx/src/main/resources/templates/offers/: offer.html  offers.html
frontend-htmx/src/main/resources/templates/products/: product.html  products.html
frontend-htmx/src/test/java/com/ludigi/priceflow/frontend/: FrontendMavenApplicationTests.java
frontend-js/: README.md  package-lock.json  package.json  webpack.config.js
frontend-js/src/: index.js  template.html
frontend-js/src/offers/: offers.html  offers.js
frontend-maven/: pom.xml
frontend-maven/.run/: npm-install-tailwind-watch.run.xml
frontend-maven/src/main/java/com/ludigi/priceflow/frontend/: FrontendApplication.java  HomeController.java
frontend-maven/src/main/java/com/ludigi/priceflow/frontend/config/: ClientSecurityConfig.java  FeignClientInterceptor.java  FeignConfiguration.java  RestTemplateConfig.java
frontend-maven/src/main/java/com/ludigi/priceflow/frontend/home/: HomeController.java
frontend-maven/src/main/java/com/ludigi/priceflow/frontend/products/: ProductController.java
frontend-maven/src/main/resources/: application.yml
frontend-maven/src/main/resources/app/: package.json
frontend-maven/src/main/resources/templates/: index.html  products.html
frontend/src/: index.js
frontend/src/main/java/com/ludigi/priceflow/frontend/: ClientSecurityConfig.java  HomeController.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/templates/: index.html
frontend/src/test/java/com/ludigi/priceflow/frontend/: FrontendApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grafana/: loki-datasource.yml
keycloak/: HealthCheck.java  README.md  priceflow-realm.json
offer-scraper/: compose.yml  settings.gradle
offer-scraper/_requests/: create_offer.http  http-client.env.json
offer-scraper/gradle/: libs.versions.toml
offer-scraper/gradle/wrapper/: gradle-wrapper.properties
offer-scraper/offer-scraper-api/: build.gradle.kts
offer-scraper/offer-scraper-api/src/main/resources/: api.yml
offer-scraper/offer-scraper-bootstrap/: build.gradle.kts
offer-scraper/offer-scraper-bootstrap/src/main/resources/: application.yml
offer-scraper/offer-scraper-consul/: build.gradle.kts
offer-scraper/offer-scraper-consul/src/main/resources/: discovery.yml
offer-scraper/offer-scraper-domain/: build.gradle.kts
offer-scraper/offer-scraper-domain/src/main/java/com/ludigi/: Main.java
offer-scraper/offer-scraper-events/: build.gradle.kts
offer-scraper/offer-scraper-events/src/main/resources/: events.yml
offer-scraper/offer-scraper-persistence/: build.gradle.kts
offer-scraper/offer-scraper-persistence/src/main/resources/: import.sql  persistence.yml
offer-scraper/offer-scraper-scheduler/: build.gradle.kts
product-catalog/: compose.yml  settings.gradle.kts
product-catalog-api/: build.gradle.kts
product-catalog-api/src/main/resources/: api.yml
product-catalog-api/src/test/java/com/ludigi/product/: ProductCatalogApiTests.java
product-catalog-bootstrap/: build.gradle.kts
product-catalog-bootstrap/src/main/java/com/ludigi/product/: PersistenceAdapterConfiguration.java
product-catalog-bootstrap/src/main/resources/: application.yml
product-catalog-bootstrap/src/test/java/com/ludigi/product/: MainTest.java
product-catalog-domain/: build.gradle.kts
product-catalog-domain/src/main/java/com/ludigi/product/: Product.java  ProductCrudService.java  UserId.java
product-catalog-domain/src/test/java/com/ludigi/product/: ProductCrudServiceTest.java
product-catalog-persistence/: build.gradle.kts
product-catalog-persistence/src/main/resources/: data.sql  persistence.yml  schema.sql
product-catalog/.requests/: http-client.env.json
product-catalog/buildSrc/: shared.gradle.kts
product-catalog/gradle/: libs.versions.toml
product-catalog/keycloak/: README.md
product-catalog/product-catalog-api/src/main/resources/: api.yml
product-catalog/product-catalog-api/src/test/resources/: application-test.yml
product-catalog/product-catalog-bootstrap/: build.gradle.kts
product-catalog/product-catalog-bootstrap/src/main/java/com/ludigi/product/: Main.java  PersistenceAdapterConfiguration.java  ProductCatalogApplication.java
product-catalog/product-catalog-bootstrap/src/main/resources/: application.yml
product-catalog/product-catalog-bootstrap/src/test/java/com/ludigi/product/: ProductCatalogApplicationTest.java
product-catalog/product-catalog-consul/: build.gradle.kts
product-catalog/product-catalog-consul/src/main/resources/: discovery.yml
product-catalog/product-catalog-consul/src/test/java/com/ludigi/productcatalogservicediscovery/: ProductCatalogServiceDiscoveryApplicationTests.java
product-catalog/product-catalog-domain/src/main/java/com/ludigi/: Main.java
product-catalog/product-catalog-events/: build.gradle.kts
product-catalog/product-catalog-persistence/: build.gradle.kts
product-catalog/product-catalog-persistence/src/main/resources/: data.sql  persistence.yml  schema.sql
product-catalog/product-catalog-persistence/src/test/resources/: application-test.yml
prometheus/: prometheus.yml
(+147 files in other folders)
